.yc-cascader-panel {
  overflow: hidden;
  height: 200px;
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid rgb(229, 230, 235);
  box-shadow: 0 4px 10px #0000001a;
  display: inline-flex;
  .yc-cascader-panel-column {
    position: relative;
    min-width: 120px;
    border-right: 1px solid transparent;
    background-color: #fff;
    display: inline-flex;
    flex-direction: column;
    &:not(:last-child) {
      border-right-color: rgb(229, 230, 235);
    }
  }
  .yc-scrollbar {
    &:deep(.yc-scrollbar-container) {
      max-height: 200px;
      overflow-y: auto;
    }
  }
  .yc-spin {
    height: 100%;
    min-width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &:deep(.yc-empty) {
    min-width: 120px;
  }
}

.yc-cascader-search-panel {
  width: 100%;
  .yc-scrollbar {
    width: 100%;
  }
}
