.yc-message-list {
  pointer-events: none;
  z-index: 1001;
  position: fixed;
  width: 100%;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

// postion
@position: {
  top: 40px;
  bottom: 40px;
};
each(@position,{
    .yc-message-list-@{key}{
      @{key}:@value;
    }
  });

.fade-message-enter-from,
.fade-message-leave-to {
  opacity: 0;
}
.fade-message-enter-to,
.fade-message-leave-from {
  opacity: 1;
}
.fade-message-enter-active,
.fade-message-appear-active {
  transition: opacity 0.2s cubic-bezier(0, 0, 1, 1);
}
.fade-message-leave-active {
  position: absolute;
}
.flip-list-move {
  transition: transform 0.3s ease;
}
