// radio
.yc-radio {
  position: relative;
  cursor: pointer;
  padding-left: 5px;
  font-size: 14px;
  line-height: unset;
  display: inline-flex;
  align-items: center;
  gap: 8px;

  .yc-radio-icon,
  .yc-radio-label {
    flex-shrink: 0;
  }
  .yc-radio-icon {
    position: relative;
    width: 14px;
    height: 14px;
    border: 2px solid rgb(229, 230, 235);
    border-radius: 50%;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    &::after {
      content: '';
      position: absolute;
      transform: scale(1);
      width: 10px;
      height: 10px;
      border-radius: 50%;
      transition: transform 0.3s cubic-bezier(0.3, 1.3, 0.3, 1);
      background: #fff;
    }
  }
  .yc-radio-label {
    user-select: none;
    flex: 1;
    color: rgb(29, 33, 41);
  }
}
// button
.yc-radio-button {
  position: relative;
  display: inline-block;
  margin: 1.5px;
  color: rgb(78, 89, 105);
  background-color: transparent;
  border-radius: 2px;
  cursor: pointer;
  transition: all 0.1s cubic-bezier(0, 0, 1, 1);
  &::before {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: -2px;
    transform: translateY(-50%);
    background-color: rgb(229, 230, 235);
    width: 1px;
    height: 14px;
    transition: all 0.1s cubic-bezier(0, 0, 1, 1);
  }
  &:not(.yc-radio-disabled) {
    &:hover {
      background-color: #fff;
      color: rgb(29, 33, 41);
    }
    &:hover::before {
      opacity: 0;
    }
    &:hover + .yc-radio-button {
      &::before {
        opacity: 0;
      }
    }
  }
  .yc-radio-button-content {
    display: block;
    padding: 0 12px;
  }
}
.yc-radio,
.yc-radio-button {
  .yc-radio-target {
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 0;
    visibility: hidden;
  }
}
// checked
.yc-radio-checked {
  &.yc-radio {
    .yc-radio-icon {
      border-color: transparent;
      background-color: rgb(22, 93, 255);
      &::after {
        transform: scale(0.4);
      }
    }
  }
  &.yc-radio-button {
    color: rgb(22, 93, 255);
    background-color: #fff;
    &::before {
      opacity: 0;
    }
    & + .yc-radio-button {
      &::before {
        opacity: 0;
      }
    }
  }
}
// unchecked
.yc-radio-unchecked {
  &:not(.yc-radio-disabled):hover .yc-icon-button {
    &::before {
      background-color: rgba(242, 243, 245);
    }
    .yc-radio-icon {
      transition: border-color 0.1s cubic-bezier(0, 0, 1, 1);
      border-color: rgb(201, 205, 212);
    }
  }
}
// disabled
.yc-radio-disabled {
  * {
    cursor: not-allowed;
  }
  &.yc-radio {
    &.yc-radio-unchecked {
      .yc-radio-icon {
        border-color: rgb(229, 230, 235);
        &::after {
          background-color: rgb(242, 243, 245);
        }
      }
    }
    &.yc-radio-checked {
      .yc-radio-icon {
        border-color: transparent;
        background-color: rgb(148, 191, 255);
      }
    }
    .yc-radio-label {
      color: rgb(201, 205, 212);
    }
  }
  &.yc-radio-button {
    &.yc-radio-unchecked {
      color: rgb(201, 205, 212);
    }
    &.yc-radio-checked {
      color: rgb(148, 191, 255);
    }
  }
}
//size
@size: {
  @mini: {
    font-size: 12px;
    line-height: 18px;
  };
  @small: {
    font-size: 14px;
    line-height: 22px;
  };
  @medium: {
    font-size: 14px;
    line-height: 26px;
  };
  @large: {
    font-size: 14px;
    line-height: 30px;
  };
};
each(@size, .(@value,@name){
  @key:replace(~"@{name}", "@", "");
  .yc-radio-button.yc-radio-button-size-@{key} {
    font-size: @value[font-size];
    line-height: @value[line-height];
  }
});
