.yc-descriptions-item-label,
.yc-descriptions-item-value {
  line-height: 1.5715;
}
.yc-descriptions-item-label {
  color: rgb(134, 144, 156);
  font-weight: 500;
}
.yc-descriptions-item-value {
  color: rgb(29, 33, 41);
  font-weight: 400;
}
// size
@size: {
  @mini: {
    font-size: 12px;
    padding-bottom: 2px;
    bordered-padding: 3px;
  };
  @small: {
    font-size: 14px;
    padding-bottom: 4px;
    bordered-padding: 3px;
  };
  @medium: {
    font-size: 14px;
    padding-bottom: 8px;
    bordered-padding: 5px;
  };
  @large: {
    font-size: 14px;
    padding-bottom: 16px;
    bordered-padding: 9px;
  };
};
each(@size, .(@value,@name){
  @key:replace(~"@{name}", "@", "");
  .yc-descriptions-item-cell-size-@{key} {
    font-size: @value[font-size];
    padding: 0 20px @value[padding-bottom] 0;
  &.yc-descriptions-item-cell-bordered {
    padding: @value[bordered-padding] 20px;
  }
  }
});
