// layout
.yc-layout {
  flex: 1;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.yc-layout-has-sider {
  flex-direction: row;
}

// 通用
.yc-layout,
.yc-layout-header,
.yc-layout-footer,
.yc-layout-sider,
.yc-layout-content {
  flex-shrink: 0;
}
.yc-layout-header,
.yc-layout-footer {
  width: 100%;
}
.yc-layout-sider {
  height: 100%;
}
// content
.yc-layout-content {
  flex: 1;
}

// sider
.yc-layout-sider {
  position: relative;
  .yc-collapse-button {
    z-index: 1;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    cursor: pointer;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: inherit;
  }
}
.yc-layout-sider-light {
  box-shadow: 0 2px 5px #00000014;
  background: #fff;
  color: rgb(29, 33, 41);
  .yc-collapse-button {
    background-color: #fff;
  }
}
.yc-layout-sider-dark {
  background-color: #232324;
  color: #fff;
  .yc-collapse-button {
    background-color: rgba(255, 255, 255, 0.2);
  }
}
.yc-layout-sider-has-trigger {
  padding-bottom: 48px;
}
.yc-layout-sider-translation {
  transition: width 0.2s cubic-bezier(0.34, 0.69, 0.1, 1);
}
