.yc-menu-item {
  cursor: pointer;
  flex-shrink: 0;
  padding: 0 12px;
  border-radius: 2px;
  min-height: 40px;
  line-height: 40px;
  color: rgb(78, 89, 105);
  font-size: 14px;
  transition: color 0.2s cubic-bezier(0, 0, 1, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  .yc-menu-icon {
    line-height: 1;
    margin-right: 16px;
    color: rgb(134, 144, 156);
  }
  .yc-menu-item-title {
    flex-shrink: 0;
    flex: 1;
  }
  .yc-menu-suffix-icon {
    margin-left: 16px;
  }
}
// collapsed
.yc-menu-item-collapsed {
  .yc-menu-icon {
    margin-right: 0;
  }
}
// mode
.yc-menu-item-mode-horizontal {
  flex-shrink: 0;
  position: relative;
  .yc-menu-item {
    min-height: 30px;
    line-height: 30px;
    .yc-menu-icon-suffix {
      margin-left: 6px;
    }
    &.yc-menu-item-selected {
      background-color: transparent;
      &::after {
        content: '';
        position: absolute;
        left: 12px;
        right: 12px;
        bottom: -14px;
        height: 3px;
        background-color: rgb(22, 93, 255);
      }
    }
  }
}
// 省略
.yc-menu-item-ellipsis {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
// theme
@theme: {
  @light: {
    color: rgb(78, 89, 105);
    selected-color: rgb(22, 93, 255);
    disabled-color: rgb(201, 205, 212);
    hover-bg: rgb(242, 243, 245);
  };
  @dark: {
    color: rgb(201, 205, 212);
    selected-color: #fff;
    disabled-color: rgb(201, 205, 212);
    hover-bg: rgba(255, 255, 255, 0.04);
  };
};
each(@theme, .(@value,@name){
  @key:replace(~"@{name}", "@", "");
  .yc-menu-item-theme-@{key} {
    &:not(.yc-menu-item-disabled) {
      color: @value[color];
      &:hover {
        background-color: @value[hover-bg];
      }
    }
    &.yc-menu-item-selected{
      font-weight: 500;
      color: @value[selected-color];
      background-color: @value[hover-bg];
      .yc-menu-icon{
        color: @value[selected-color];
      }
    }
    &.yc-menu-item-disabled{
      cursor: not-allowed;
      .yc-menu-item-title {
        color: @value[disabled-color];
      }

    }
  }
});
