.yc-notification-list {
  position: fixed;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
// posiiton
@position: {
  topLeft: 20px;
  topRight: 20px;
  bottomLeft: 20px;
  bottomRight: 20px;
};
each(@position,{
  .yc-notification-list-@{key}{
      & when(@key = topLeft),(@key = topRight){
        top: @value;
      }
      & when(@key = bottomLeft),(@key = bottomRight){
        bottom: @value;
      }
      & when(@key = topLeft),(@key = bottomLeft){
        left: @value;
      }
      & when(@key = topRight),(@key = bottomRight){
        right: @value;
      }
  }
});

.slide-left-notification-enter-from {
  transform: translateX(-100%);
}

.slide-left-notification-enter-to {
  transform: translateX(0);
}

.slide-left-notification-enter-active {
  transition: transform 0.4s cubic-bezier(0.3, 1.3, 0.3, 1);
}

.slide-left-notification-leave-from {
  opacity: 1;
}

.slide-left-notification-leave-to {
  height: 0;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  opacity: 0;
}

.slide-left-notification-leave-active {
  transition: all 0.3s cubic-bezier(0.34, 0.69, 0.1, 1);
}

.slide-right-notification-enter-from {
  transform: translateX(100%);
}

.slide-right-notification-enter-to {
  transform: translateX(0);
}

.slide-right-notification-enter-active {
  transition: transform 0.4s cubic-bezier(0.3, 1.3, 0.3, 1);
}

.slide-right-notification-leave-from {
  opacity: 1;
}

.slide-right-notification-leave-to {
  height: 0;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  opacity: 0;
}

.slide-right-notification-leave-active {
  transition: all 0.3s cubic-bezier(0.34, 0.69, 0.1, 1);
}
