.yc-resizebox {
  position: relative;
  overflow: hidden;
  width: 100%;
  .yc-resizebox-trigger {
    position: absolute;
    user-select: none;
    .yc-resizebox-trigger-icon-wrapper {
      height: 100%;
      background-color: rgb(229, 230, 235);
      color: rgb(29, 33, 41);
      font-size: 12px;
      line-height: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      .yc-icon {
        margin: -3px;
      }
    }
  }
  // 处理trigger的direction
  @direction: {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  };
  each(@direction,{
      .yc-resizebox-direction-@{key}{
        @{key}:@value;
        & when not(@key = right){
          left: 0;
        }
        & when not(@key = bottom){
          top: 0;
        }
        & when(@key = left),(@key = right){
          cursor: col-resize;
          height: 100%;
        }
        & when(@key = top),(@key = bottom){
          cursor: row-resize;
          width: 100%;
        }
      }
    });
}
