.yc-drawer-wrapper {
  inset: 0 0 0 0;
  position: fixed;
  z-index: 1001;

  .yc-drawer-mask {
    position: absolute;
    inset: 0 0 0 0;
    background-color: rgba(29, 33, 41, 0.6);
  }
  .yc-drawer-container {
    position: absolute;
    height: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    .yc-drawer-footer,
    .yc-drawer-body,
    .yc-drawer-header,
    .yc-drawer-title,
    .yc-drawer-close-button {
      flex-shrink: 0;
    }
    .yc-drawer-header {
      height: 48px;
      width: 100%;
      padding: 0 16px;
      border-bottom: 1px solid rgb(229, 230, 235);
      display: flex;
      align-items: center;
      .yc-drawer-title {
        flex: 1;
        span {
          font-size: 16px;
          font-weight: 500;
          color: rgb(29, 33, 41);
        }
      }
      .yc-drawer-close-button {
        margin-left: -12px;
      }
    }
    .yc-drawer-body {
      flex: 1;
      padding: 12px 16px;
      color: rgb(29, 33, 41);
      font-size: 14px;
    }
    .yc-drawer-footer {
      height: 64px;
      width: 100%;
      padding: 0 16px;
      border-top: 1px solid rgb(229, 230, 235);
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 12px;
    }
  }
}

.yc-drawer-wrapper-position-absolute {
  position: absolute;
}
// placement
@drawer-placements: left, right, bottom, top;
each(@drawer-placements, .(@key){
  .yc-drawer-placement-@{key} {
    .yc-drawer-container {
      & when (@key = left),(@key = top),(@key = bottom){
        left: 0;
      }
      & when (@key = right){
        right: 0;
      }
      & when(@key = left),(@key = right),(@key = top){
        top: 0;
      }
      & when(@key = bottom){
        bottom: 0;
      }
    }
  }
});
