.yc-modal-container {
  inset: 0 0 0 0;
  position: fixed;
  .yc-modal-mask {
    position: absolute;
    inset: 0 0 0 0;
    background-color: rgba(29, 33, 41, 0.6);
  }
  .yc-modal-wrapper {
    position: absolute;
    inset: 0 0 0 0;
    overflow: auto;

    .yc-modal {
      position: absolute;
      border-radius: 4px;
      background-color: #fff;
      line-height: 1.5715;
      display: flex;
      flex-direction: column;
      // 全屏
      &.yc-modal-fullscreen {
        height: 100%;
        .yc-modal-body {
          flex: 1;
        }
      }
      // 推拽
      &.yc-modal-draggable {
        .yc-modal-header {
          cursor: move;
          user-select: none;
        }
      }
      .yc-modal-footer,
      .yc-modal-body,
      .yc-modal-header,
      .yc-modal-title,
      .yc-modal-close-button {
        flex-shrink: 0;
      }
      .yc-modal-header {
        height: 48px;
        width: 100%;
        padding: 0 20px;
        border-bottom: 1px solid rgb(229, 230, 235);
        display: flex;
        align-items: center;
        .yc-modal-title {
          flex: 1;
          span {
            font-size: 16px;
            font-weight: 500;
            color: rgb(29, 33, 41);
          }
          &.title-align-center {
            text-align: center;
          }
        }
        .yc-modal-close-button {
          margin-left: -12px;
        }
      }
      .yc-modal-body {
        padding: 24px 20px;
        color: rgb(29, 33, 41);
        font-size: 14px;
      }
      .yc-modal-footer {
        height: 64px;
        width: 100%;
        padding: 16px 20px;
        border-top: 1px solid rgb(229, 230, 235);
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 12px;
      }
    }
  }
}

.yc-modal-position-absolute {
  position: absolute;
}

.yc-modal-simple {
  .yc-modal-wrapper {
    .yc-modal {
      width: 400px;
      padding: 24px 32px 32px;
      .yc-modal-header,
      .yc-modal-footer,
      .yc-modal-body {
        height: unset;
        padding: 0;
        border: none;
        &.yc-modal-header {
          margin-bottom: 24px;
        }
        &.yc-modal-footer {
          margin-top: 24px;
          justify-content: center;
        }
      }
    }
  }
}
