.yc-tabs {
  position: relative;
  overflow: hidden;
  width: 100%;
  display: flex;
  .yc-tabs-nav {
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    .yc-tabs-nav-add-btn {
      padding: 0 8px;
    }
    .yc-tabs-nav-tab {
      &.yc-tabs-nav-tab-scroll {
        flex: 1;
        overflow: hidden;
      }
      .yc-tabs-nav-tab-list {
        position: relative;
        transition: transform 0.2s cubic-bezier(0.34, 0.69, 0.1, 1);
        display: flex;
        align-items: center;
        &::-webkit-scrollbar {
          display: none;
        }
        .yc-tabs-nav-ink {
          position: absolute;
          background-color: rgb(22, 93, 255);
          border-radius: 2px;
        }
      }
    }
    .yc-tabs-nav-extra {
      height: 100%;
      display: flex;
      align-items: center;
    }
  }
  .yc-tabs-content {
    overflow: hidden;

    .yc-tabs-content-list {
      display: flex;

      .yc-tabs-content-item {
        flex-shrink: 0;
      }
    }
  }
}
// justify
.yc-tabs-justify {
  height: 100%;
}
.yc-tabs-animation {
  .yc-tabs-content-list {
    transition: all 0.2s cubic-bezier(0.34, 0.69, 0.1, 1);
  }
}
// direction
.yc-tabs-horizontal {
  flex-direction: column;
  .yc-tabs-nav {
    width: 100%;
    .yc-tabs-nav-tab {
      .yc-tabs-nav-tab-list {
        .yc-tabs-nav-ink {
          bottom: 0;
          height: 2px;
          transition:
            left 0.2s cubic-bezier(0.34, 0.69, 0.1, 1),
            width 0.2s cubic-bezier(0.34, 0.69, 0.1, 1);
        }
      }
    }
  }
  .yc-tabs-content {
    width: 100%;
    padding-top: 16px;

    .yc-tabs-content-list {
      width: 100%;

      .yc-tabs-content-item {
        width: 100%;
      }
    }
  }
}
.yc-tabs-vertical {
  &:not(.yc-tabs-type-card):not(.yc-tabs-type-card-gutter) {
    .yc-tabs-nav {
      .yc-tabs-nav-tab {
        .yc-tabs-nav-tab-list {
          .yc-tabs-tab {
            &:not(:first-child) {
              margin-top: 12px;
            }
          }
        }
      }
    }
  }
  .yc-tabs-nav {
    height: 100%;
    flex-direction: column;
    .yc-tabs-nav-tab {
      height: 100%;
      .yc-tabs-nav-tab-list {
        flex-direction: column;
        .yc-tabs-tab {
          width: 100%;
          .yc-tabs-tab-title {
            width: 100%;
          }
        }
        .yc-tabs-nav-ink {
          right: 0;
          width: 2px;
          transition:
            top 0.2s cubic-bezier(0.34, 0.69, 0.1, 1),
            height 0.2s cubic-bezier(0.34, 0.69, 0.1, 1);
        }
      }
    }
  }
  .yc-tabs-content {
    flex: 1;
    height: 100%;
    padding-left: 16px;
    .yc-tabs-content-list {
      height: 100%;
      flex-direction: column;
      .yc-tabs-content-item {
        height: 100%;
      }
    }
  }
}
// position
.yc-tabs-right {
  flex-direction: row-reverse;
  .yc-tabs-nav {
    &::before {
      left: 0;
      right: unset;
    }
    .yc-tabs-nav-tab {
      .yc-tabs-nav-tab-list {
        .yc-tabs-nav-ink {
          left: 0;
          right: unset;
        }
      }
    }
  }
  .yc-tabs-content {
    padding-left: 0;
    padding-right: 16px;
  }
}
.yc-tabs-bottom {
  flex-direction: column-reverse;
  .yc-tabs-nav {
    &::before {
      top: 0;
    }
    .yc-tabs-nav-tab {
      .yc-tabs-nav-tab-list {
        .yc-tabs-nav-ink {
          top: 0;
          bottom: unset;
        }
      }
    }
  }
  .yc-tabs-content {
    padding-right: 0;
    padding-bottom: 16px;
  }
}
// type
.yc-tabs-type-card,
.yc-tabs-type-card-gutter,
.yc-tabs-type-line {
  &.yc-tabs-horizontal {
    .yc-tabs-nav {
      &::before {
        content: '';
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        display: block;
        height: 1px;
        background-color: rgb(229, 230, 235);
      }
    }
  }
  &.yc-tabs-vertical {
    .yc-tabs-nav {
      &::before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        width: 1px;
        background-color: rgb(229, 230, 235);
      }
    }
  }
  &:not(.yc-tabs-type-line) {
    &.yc-tabs-horizontal {
      .yc-tabs-content {
        border: 1px solid rgb(229, 230, 235);
        border-top: none;
      }
      &.yc-tabs-bottom {
        .yc-tabs-content {
          border-top: 1px solid rgb(229, 230, 235);
          border-bottom: none;
        }
      }
    }
    &.yc-tabs-vertical {
      border: 1px solid rgb(229, 230, 235);
      border-left: none;
      &.yc-tabs-right {
        border-left: 1px solid rgb(229, 230, 235);
        border-right: none;
      }
    }
  }
}
.yc-tabs-type-card-gutter {
  .yc-tabs-nav {
    .yc-tabs-nav-tab {
      .yc-tabs-nav-tab-list {
        gap: 4px;
      }
    }
  }
}
.yc-tabs-type-capsule {
  .yc-tabs-nav {
    .yc-tabs-nav-tab {
      justify-content: flex-end;
      .yc-tabs-nav-tab-list {
        flex: unset;
        padding: 3px;
        background-color: rgb(242, 243, 245);
        border-radius: 2px;
        line-height: 1;
        gap: 3px;
      }
    }
  }
}
