.yc-collapse {
  width: 100%;
  height: 100%;
  overflow: hidden;
  line-height: 1.5715;
  border-radius: 4px;
  &:deep(.yc-collapse-item) {
    &:last-child {
      border-bottom: none;
    }
  }
}
.yc-collapse-bordered {
  border: 1px solid rgb(229, 230, 235);
}
