// fade过渡
.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}
.fade-enter-to,
.fade-leave-from {
  opacity: 1;
}
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.4s cubic-bezier(0.3, 1.3, 0.3, 1);
}

// used by popover,tooltip,popconfirm
.zoom-in-fade-out-enter-from,
.zoom-in-fade-out-leave-to {
  transform: scale(0.5, 0.5);
  opacity: 0;
}
.zoom-in-fade-out-enter-to,
.zoom-in-fade-out-leave-from {
  transform: scale(1, 1);
  opacity: 1;
}
.zoom-in-fade-out-enter-active,
.zoom-in-fade-out-leave-active {
  transition:
    opacity 0.3s cubic-bezier(0.3, 1.3, 0.3, 1),
    transform 0.3s cubic-bezier(0.3, 1.3, 0.3, 1);
}

// used by select,picker,dropdown
.slide-dynamic-origin-enter-from,
.slide-dynamic-origin-leave-to {
  transform: scaleY(0.9);
  transform-origin: 0 0;
  opacity: 0;
}
.slide-dynamic-origin-enter-to,
.slide-dynamic-origin-leave-from {
  transform: scaleY(1);
  transform-origin: 0 0;
  opacity: 1;
}
.slide-dynamic-origin-enter-active,
.slide-dynamic-origin-leave-active {
  transition:
    transform 0.2s cubic-bezier(0.34, 0.69, 0.1, 1),
    opacity 0.2s cubic-bezier(0.34, 0.69, 0.1, 1);
}

// used by modal
.zoom-modal-enter-from,
.zoom-modal-leave-to {
  transform: scale(0.5, 0.5);
  opacity: 0;
}
.zoom-modal-enter-to,
.zoom-modal-leave-from {
  transform: scale(1, 1);
  opacity: 1;
}
.zoom-modal-enter-active,
.zoom-modal-leave-active {
  transition:
    opacity 0.4s cubic-bezier(0.3, 1.3, 0.3, 1),
    transform 0.4s cubic-bezier(0.3, 1.3, 0.3, 1);
}

// used by drawer
@slide-directions: {
  left: translateX(-100%);
  right: translateX(100%);
  top: translateY(-100%);
  bottom: translateY(100%);
};
each(@slide-directions, {
  .slide-drawer-@{key}-enter-from,
  .slide-drawer-@{key}-leave-to {
    transform: @value;
  }
  .slide-drawer-@{key}-enter-to,
  .slide-drawer-@{key}-leave-from {
    transform: translate(0);
  }
  .slide-drawer-@{key}-enter-active,
  .slide-drawer-@{key}-leave-active {
    transition: transform 0.3s cubic-bezier(0.34, 0.69, 0.1, 1);
  }
});

// used by input-tag
.input-tag-zoom-enter-from,
.input-tag-zoom-leave-to {
  transform: scale(0.5, 0.5);
  opacity: 0;
}
.input-tag-zoom-leave-from,
.input-tag-zoom-enter-to {
  transform: scale(1, 1);
  opacity: 1;
}
.input-tag-zoom-enter-active {
  transition: all 0.3s cubic-bezier(0.34, 0.69, 0.1, 1);
}
.input-tag-zoom-leave-active {
  position: absolute;
  transition: all 0.3s cubic-bezier(0.3, 1.3, 0.3, 1);
}
.input-tag-zoom-move {
  transition: all 0.3s cubic-bezier(0.3, 1.3, 0.3, 1);
}

// used by cascader

.cascader-slide-enter-from,
.cascader-slide-leave-to {
  margin-left: -120px;
}
.cascader-slide-enter-to,
.cascader-slide-leave-from {
  margin-left: 0;
}
.cascader-slide-enter-active,
.cascader-slide-leave-active {
  transition: all 0.3s cubic-bezier(0.34, 0.69, 0.1, 1);
}

.fade-message-enter-from,
.fade-message-leave-to {
  opacity: 0;
}
.fade-message-enter-to,
.fade-message-leave-from {
  opacity: 1;
}
.fade-message-enter-active,
.fade-message-appear-active {
  transition: opacity 0.1s cubic-bezier(0, 0, 1, 1);
}
.fade-message-leave-active {
  position: absolute;
}
.flip-list-move {
  transition: transform 0.2s ease;
}
