.yc-dropdown-option {
  padding: 0 12px;
  line-height: 36px;
  font-size: 14px;
  text-align: left;
  display: flex;
  align-items: center;
  transition: all 0.1s cubic-bezier(0, 0, 1, 1);
  &.yc-dropdown-option-disabled {
    cursor: not-allowed;
  }
  .yc-dropdown-option-icon,
  .yc-dropdown-option-content,
  .yc-dropdown-option-suffix {
    flex-shrink: 0;
    display: flex;
    align-items: center;
  }
  .yc-dropdown-option-icon {
    margin-right: 8px;
    color: inherit;
  }
  .yc-dropdown-option-suffix {
    color: inherit;
    margin-left: 12px;
  }
  .yc-dropdown-option-content {
    flex: 1;
    overflow: hidden;
  }
}

@option-theme: {
  @light: {
    color: rgb(29, 33, 41);
    hover-bg: rgb(242, 243, 245);
    hover-color: rgb(22, 93, 255);
    disabled-color: rgb(201, 205, 212);
  };
  @dark: {
    color: rgb(201, 205, 212);
    hover-bg: rgba(255, 255, 255, 0.04);
    hover-color: #fff;
    disabled-color: rgb(78, 89, 105);
  };
};
each(@option-theme,.(@value,@name){
  @key:replace(~"@{name}", "@", "");
  .yc-dropdown-option-theme-@{key}{
    color: @value[color];
    &:not(.yc-dropdown-option-disabled):hover {
      background-color: @value[hover-bg];
    }
    &.yc-dropdown-option-active {
      color: @value[hover-color];
      background-color: @value[hover-bg];
    }
    &.yc-dropdown-optiond-disabled {
      color: @value[disabled-color];
      background: transparent;
      cursor: not-allowed;
    }
  }
});
