.yc-tooltip-popup {
  &.yc-tooltip {
    .yc-tooltip-popup-content {
      max-width: 350px;
      padding: 8px 12px;
      border-radius: 2px;
      color: #fff;
      font-size: 14px;
      line-height: 1.5715;
      text-align: left;
      word-wrap: break-word;
      &.yc-tooltip-mini {
        padding: 4px 12px;
        font-size: 14px;
      }
    }
  }
}
